<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Oct 11 14:12:30 BST 2011 -->
<TITLE>
Class Hierarchy (openaltimeter)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (openaltimeter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openaltimeter/package-tree.html">org.openaltimeter</A>, <A HREF="org/openaltimeter/comms/package-tree.html">org.openaltimeter.comms</A>, <A HREF="org/openaltimeter/data/package-tree.html">org.openaltimeter.data</A>, <A HREF="org/openaltimeter/data/analysis/package-tree.html">org.openaltimeter.data.analysis</A>, <A HREF="org/openaltimeter/desktopapp/package-tree.html">org.openaltimeter.desktopapp</A>, <A HREF="org/openaltimeter/desktopapp/annotations/package-tree.html">org.openaltimeter.desktopapp.annotations</A>, <A HREF="org/openaltimeter/settings/package-tree.html">org.openaltimeter.settings</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AbstractXYAnnotation<UL>
<LI TYPE="circle">org.openaltimeter.desktopapp.annotations.<A HREF="org/openaltimeter/desktopapp/annotations/XYDotAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations"><B>XYDotAnnotation</B></A></UL>
<LI TYPE="circle">org.openaltimeter.<A HREF="org/openaltimeter/Altimeter.html" title="class in org.openaltimeter"><B>Altimeter</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.annotations.<A HREF="org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations"><B>AltimeterAnnotationManager</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp"><B>AltimeterChart</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.annotations.<A HREF="org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html" title="class in org.openaltimeter.desktopapp.annotations"><B>AltimeterChartMouseListener</B></A><LI TYPE="circle">org.openaltimeter.data.<A HREF="org/openaltimeter/data/AltitudeConverter.html" title="class in org.openaltimeter.data"><B>AltitudeConverter</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/FirmwareDialog.html" title="class in org.openaltimeter.desktopapp"><B>FirmwareDialog</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/SettingsDialog.html" title="class in org.openaltimeter.desktopapp"><B>SettingsDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp"><B>Controller</B></A><LI TYPE="circle">org.openaltimeter.data.analysis.<A HREF="org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis"><B>DLGFlight</B></A><LI TYPE="circle">org.openaltimeter.data.analysis.<A HREF="org/openaltimeter/data/analysis/DLGFlightFinder.html" title="class in org.openaltimeter.data.analysis"><B>DLGFlightFinder</B></A><LI TYPE="circle">org.openaltimeter.data.<A HREF="org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data"><B>FlightLog</B></A><LI TYPE="circle">org.openaltimeter.data.<A HREF="org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data"><B>LogEntry</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp"><B>MainWindow</B></A><LI TYPE="circle">org.openaltimeter.comms.<A HREF="org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms"><B>SerialLink</B></A><LI TYPE="circle">org.openaltimeter.settings.<A HREF="org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings"><B>Settings</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.openaltimeter.<A HREF="org/openaltimeter/Altimeter.DownloadTimeoutException.html" title="class in org.openaltimeter"><B>Altimeter.DownloadTimeoutException</B></A><LI TYPE="circle">org.openaltimeter.<A HREF="org/openaltimeter/Altimeter.NotAnOpenaltimeterException.html" title="class in org.openaltimeter"><B>Altimeter.NotAnOpenaltimeterException</B></A></UL>
</UL>
<LI TYPE="circle">org.openaltimeter.<A HREF="org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter"><B>TypeConverter</B></A><LI TYPE="circle">XYLineAnnotation<UL>
<LI TYPE="circle">org.openaltimeter.desktopapp.annotations.<A HREF="org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations"><B>XYVarioAnnotation</B></A></UL>
<LI TYPE="circle">XYTextAnnotation<UL>
<LI TYPE="circle">org.openaltimeter.desktopapp.annotations.<A HREF="org/openaltimeter/desktopapp/annotations/XYHeightAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations"><B>XYHeightAnnotation</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/MainWindow.DataState.html" title="enum in org.openaltimeter.desktopapp"><B>MainWindow.DataState</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/Controller.ConnectionState.html" title="enum in org.openaltimeter.desktopapp"><B>Controller.ConnectionState</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/Controller.OS.html" title="enum in org.openaltimeter.desktopapp"><B>Controller.OS</B></A><LI TYPE="circle">org.openaltimeter.desktopapp.<A HREF="org/openaltimeter/desktopapp/AltimeterChart.HeightUnits.html" title="enum in org.openaltimeter.desktopapp"><B>AltimeterChart.HeightUnits</B></A><LI TYPE="circle">org.openaltimeter.settings.<A HREF="org/openaltimeter/settings/Settings.BatteryType.html" title="enum in org.openaltimeter.settings"><B>Settings.BatteryType</B></A><LI TYPE="circle">org.openaltimeter.settings.<A HREF="org/openaltimeter/settings/Settings.Action.html" title="enum in org.openaltimeter.settings"><B>Settings.Action</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
