<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Oct 11 14:12:29 BST 2011 -->
<TITLE>
org.openaltimeter.desktopapp.annotations (openaltimeter)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openaltimeter/desktopapp/annotations/package-summary.html" target="classFrame">org.openaltimeter.desktopapp.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations" target="classFrame">AltimeterAnnotationManager</A>
<BR>
<A HREF="AltimeterChartMouseListener.html" title="class in org.openaltimeter.desktopapp.annotations" target="classFrame">AltimeterChartMouseListener</A>
<BR>
<A HREF="XYDotAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations" target="classFrame">XYDotAnnotation</A>
<BR>
<A HREF="XYHeightAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations" target="classFrame">XYHeightAnnotation</A>
<BR>
<A HREF="XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations" target="classFrame">XYVarioAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
