<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Oct 11 14:12:29 BST 2011 -->
<TITLE>
org.openaltimeter.settings (openaltimeter)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openaltimeter/settings/package-summary.html" target="classFrame">org.openaltimeter.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Settings.html" title="class in org.openaltimeter.settings" target="classFrame">Settings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Settings.Action.html" title="enum in org.openaltimeter.settings" target="classFrame">Settings.Action</A>
<BR>
<A HREF="Settings.BatteryType.html" title="enum in org.openaltimeter.settings" target="classFrame">Settings.BatteryType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
