<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Oct 11 14:12:30 BST 2011 -->
<TITLE>
Index (openaltimeter)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (openaltimeter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/settings/Settings.html#actionToByte(org.openaltimeter.settings.Settings.Action)"><B>actionToByte(Settings.Action)</B></A> - 
Method in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#add(org.openaltimeter.data.LogEntry)"><B>add(LogEntry)</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#addCOMMenuItem(java.lang.String)"><B>addCOMMenuItem(String)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#addDLGHeightAnnotation(double, double)"><B>addDLGHeightAnnotation(double, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#addDLGHeightAnnotation(double, double)"><B>addDLGHeightAnnotation(double, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#addEOFAnnotations(java.util.List, double)"><B>addEOFAnnotations(List&lt;Integer&gt;, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#addMouseListener()"><B>addMouseListener()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#addUserHeightAnnotation(double, double)"><B>addUserHeightAnnotation(double, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#addUserVarioAnnotation(double, double, double, double)"><B>addUserVarioAnnotation(double, double, double, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter"><B>Altimeter</B></A> - Class in <A HREF="./org/openaltimeter/package-summary.html">org.openaltimeter</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/Altimeter.html#Altimeter()"><B>Altimeter()</B></A> - 
Constructor for class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.DownloadTimeoutException.html" title="class in org.openaltimeter"><B>Altimeter.DownloadTimeoutException</B></A> - Exception in <A HREF="./org/openaltimeter/package-summary.html">org.openaltimeter</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/Altimeter.DownloadTimeoutException.html#Altimeter.DownloadTimeoutException()"><B>Altimeter.DownloadTimeoutException()</B></A> - 
Constructor for exception org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.DownloadTimeoutException.html" title="class in org.openaltimeter">Altimeter.DownloadTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.NotAnOpenaltimeterException.html" title="class in org.openaltimeter"><B>Altimeter.NotAnOpenaltimeterException</B></A> - Exception in <A HREF="./org/openaltimeter/package-summary.html">org.openaltimeter</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/Altimeter.NotAnOpenaltimeterException.html#Altimeter.NotAnOpenaltimeterException()"><B>Altimeter.NotAnOpenaltimeterException()</B></A> - 
Constructor for exception org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.NotAnOpenaltimeterException.html" title="class in org.openaltimeter">Altimeter.NotAnOpenaltimeterException</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations"><B>AltimeterAnnotationManager</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/annotations/package-summary.html">org.openaltimeter.desktopapp.annotations</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#AltimeterAnnotationManager(ChartPanel)"><B>AltimeterAnnotationManager(ChartPanel)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp"><B>AltimeterChart</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#AltimeterChart()"><B>AltimeterChart()</B></A> - 
Constructor for class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.HeightUnits.html" title="enum in org.openaltimeter.desktopapp"><B>AltimeterChart.HeightUnits</B></A> - Enum in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html" title="class in org.openaltimeter.desktopapp.annotations"><B>AltimeterChartMouseListener</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/annotations/package-summary.html">org.openaltimeter.desktopapp.annotations</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html#AltimeterChartMouseListener(ChartPanel, org.openaltimeter.desktopapp.annotations.AltimeterAnnotationManager)"><B>AltimeterChartMouseListener(ChartPanel, AltimeterAnnotationManager)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterChartMouseListener</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#altitude"><B>altitude</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/AltitudeConverter.html" title="class in org.openaltimeter.data"><B>AltitudeConverter</B></A> - Class in <A HREF="./org/openaltimeter/data/package-summary.html">org.openaltimeter.data</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/AltitudeConverter.html#AltitudeConverter()"><B>AltitudeConverter()</B></A> - 
Constructor for class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/AltitudeConverter.html" title="class in org.openaltimeter.data">AltitudeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/AltitudeConverter.html#altitudeMFromPressure(long, double)"><B>altitudeMFromPressure(long, double)</B></A> - 
Static method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/AltitudeConverter.html" title="class in org.openaltimeter.data">AltitudeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#altitudePlotSelectedChange(boolean)"><B>altitudePlotSelectedChange(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#available()"><B>available()</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#battery"><B>battery</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#batteryMonitorCalibration"><B>batteryMonitorCalibration</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#batteryType"><B>batteryType</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html#bytesToFloat(byte, byte, byte, byte)"><B>bytesToFloat(byte, byte, byte, byte)</B></A> - 
Static method in class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html#bytesToSignedInt(byte, byte, byte, byte)"><B>bytesToSignedInt(byte, byte, byte, byte)</B></A> - 
Static method in class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html#bytesToSignedShort(byte, byte)"><B>bytesToSignedShort(byte, byte)</B></A> - 
Static method in class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html#byteToUnsignedByte(byte)"><B>byteToUnsignedByte(byte)</B></A> - 
Static method in class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#calculateAltitudes()"><B>calculateAltitudes()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#calculateBasePressure(int)"><B>calculateBasePressure(int)</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html#chartMouseClicked(ChartMouseEvent)"><B>chartMouseClicked(ChartMouseEvent)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterChartMouseListener</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html#chartMouseMoved(ChartMouseEvent)"><B>chartMouseMoved(ChartMouseEvent)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterChartMouseListener.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterChartMouseListener</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#clearAllAnnotations()"><B>clearAllAnnotations()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#clearAllAnnotations()"><B>clearAllAnnotations()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#clearHeightAndVarioAnnotations()"><B>clearHeightAndVarioAnnotations()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#clearHeightAndVarioAnnotations()"><B>clearHeightAndVarioAnnotations()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#clearInput()"><B>clearInput()</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#close()"><B>close()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#connect()"><B>connect()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp"><B>Controller</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#controller"><B>controller</B></A> - 
Variable in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.ConnectionState.html" title="enum in org.openaltimeter.desktopapp"><B>Controller.ConnectionState</B></A> - Enum in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/Controller.OS.html" title="enum in org.openaltimeter.desktopapp"><B>Controller.OS</B></A> - Enum in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#DATASTORE_LOG_ENTRY_SIZE"><B>DATASTORE_LOG_ENTRY_SIZE</B></A> - 
Static variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#disconnect()"><B>disconnect()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#disconnect()"><B>disconnect()</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#disconnect()"><B>disconnect()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis"><B>DLGFlight</B></A> - Class in <A HREF="./org/openaltimeter/data/analysis/package-summary.html">org.openaltimeter.data.analysis</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html#DLGFlight()"><B>DLGFlight()</B></A> - 
Constructor for class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis">DLGFlight</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlightFinder.html" title="class in org.openaltimeter.data.analysis"><B>DLGFlightFinder</B></A> - Class in <A HREF="./org/openaltimeter/data/analysis/package-summary.html">org.openaltimeter.data.analysis</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlightFinder.html#DLGFlightFinder(org.openaltimeter.data.FlightLog)"><B>DLGFlightFinder(FlightLog)</B></A> - 
Constructor for class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlightFinder.html" title="class in org.openaltimeter.data.analysis">DLGFlightFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#doFirmwareFlash()"><B>doFirmwareFlash()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#downloadData()"><B>downloadData()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#downloadData()"><B>downloadData()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYDotAnnotation.html#draw(java.awt.Graphics2D, XYPlot, java.awt.geom.Rectangle2D, ValueAxis, ValueAxis, int, PlotRenderingInfo)"><B>draw(Graphics2D, XYPlot, Rectangle2D, ValueAxis, ValueAxis, int, PlotRenderingInfo)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYDotAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYDotAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYHeightAnnotation.html#draw(java.awt.Graphics2D, XYPlot, java.awt.geom.Rectangle2D, ValueAxis, ValueAxis, int, PlotRenderingInfo)"><B>draw(Graphics2D, XYPlot, Rectangle2D, ValueAxis, ValueAxis, int, PlotRenderingInfo)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYHeightAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYHeightAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#draw(java.awt.Graphics2D, XYPlot, java.awt.geom.Rectangle2D, ValueAxis, ValueAxis, int, PlotRenderingInfo)"><B>draw(Graphics2D, XYPlot, Rectangle2D, ValueAxis, ValueAxis, int, PlotRenderingInfo)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/FirmwareDialog.html#enableButtons(boolean)"><B>enableButtons(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/FirmwareDialog.html" title="class in org.openaltimeter.desktopapp">FirmwareDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html#enableButtons(boolean)"><B>enableButtons(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html" title="class in org.openaltimeter.desktopapp">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#equals(org.openaltimeter.settings.Settings)"><B>equals(Settings)</B></A> - 
Method in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#erase()"><B>erase()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#erase()"><B>erase()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#exit()"><B>exit()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/AltitudeConverter.html#feetFromM(double)"><B>feetFromM(double)</B></A> - 
Static method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/AltitudeConverter.html" title="class in org.openaltimeter.data">AltitudeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlightFinder.html#findDLGLaunches()"><B>findDLGLaunches()</B></A> - 
Method in class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlightFinder.html" title="class in org.openaltimeter.data.analysis">DLGFlightFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/FirmwareDialog.html" title="class in org.openaltimeter.desktopapp"><B>FirmwareDialog</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/FirmwareDialog.html#FirmwareDialog(org.openaltimeter.desktopapp.Controller)"><B>FirmwareDialog(Controller)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/FirmwareDialog.html" title="class in org.openaltimeter.desktopapp">FirmwareDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#firmwareVersion"><B>firmwareVersion</B></A> - 
Variable in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#firmwareVersionNumber"><B>firmwareVersionNumber</B></A> - 
Variable in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#FLASH_MEMORY_SIZE"><B>FLASH_MEMORY_SIZE</B></A> - 
Static variable in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#flashFirmware()"><B>flashFirmware()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data"><B>FlightLog</B></A> - Class in <A HREF="./org/openaltimeter/data/package-summary.html">org.openaltimeter.data</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/FlightLog.html#FlightLog()"><B>FlightLog()</B></A> - 
Constructor for class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html#floatToBytes(float)"><B>floatToBytes(float)</B></A> - 
Static method in class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#fromRawData(java.lang.String)"><B>fromRawData(String)</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#fromRawData(java.lang.String)"><B>fromRawData(String)</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#getBattery()"><B>getBattery()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#getChartPanel()"><B>getChartPanel()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#getController()"><B>getController()</B></A> - 
Static method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#getEOFIndices()"><B>getEOFIndices()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#getFileInfo()"><B>getFileInfo()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#getFont()"><B>getFont()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#getPaint()"><B>getPaint()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#getRotationAnchor()"><B>getRotationAnchor()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#getSelectedCOMPort()"><B>getSelectedCOMPort()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#getSerialPorts()"><B>getSerialPorts()</B></A> - 
Static method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#getServo()"><B>getServo()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html#getSettings()"><B>getSettings()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html" title="class in org.openaltimeter.desktopapp">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#getText()"><B>getText()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#getTextAnchor()"><B>getTextAnchor()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#getVisibleDomainLowerBound()"><B>getVisibleDomainLowerBound()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#getVisibleDomainUpperBound()"><B>getVisibleDomainUpperBound()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#heightUnits"><B>heightUnits</B></A> - 
Variable in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#heightUnits"><B>heightUnits</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#in"><B>in</B></A> - 
Variable in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#initialise()"><B>initialise()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html#launchHeight"><B>launchHeight</B></A> - 
Variable in class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis">DLGFlight</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html#launchWindowEndHeight"><B>launchWindowEndHeight</B></A> - 
Variable in class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis">DLGFlight</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#loadRawData()"><B>loadRawData()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#log(java.lang.String, java.lang.String)"><B>log(String, String)</B></A> - 
Static method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#log(java.lang.String, java.lang.String)"><B>log(String, String)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#logData"><B>logData</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data"><B>LogEntry</B></A> - Class in <A HREF="./org/openaltimeter/data/package-summary.html">org.openaltimeter.data</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/LogEntry.html#LogEntry()"><B>LogEntry()</B></A> - 
Constructor for class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#logEntryFromBytes(byte[], int)"><B>logEntryFromBytes(byte[], int)</B></A> - 
Static method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#loggingPeriod"><B>loggingPeriod</B></A> - 
Variable in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#logInterval"><B>logInterval</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#logIntervalMS"><B>logIntervalMS</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#logServo"><B>logServo</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#lowVoltageThreshold"><B>lowVoltageThreshold</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp"><B>MainWindow</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#MainWindow()"><B>MainWindow()</B></A> - 
Constructor for class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.DataState.html" title="enum in org.openaltimeter.desktopapp"><B>MainWindow.DataState</B></A> - Enum in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html#maxHeight"><B>maxHeight</B></A> - 
Variable in class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis">DLGFlight</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#midPositionAction"><B>midPositionAction</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/settings/Settings.html#onPositionAction"><B>onPositionAction</B></A> - 
Variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/package-summary.html"><B>org.openaltimeter</B></A> - package org.openaltimeter<DD>&nbsp;<DT><A HREF="./org/openaltimeter/comms/package-summary.html"><B>org.openaltimeter.comms</B></A> - package org.openaltimeter.comms<DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/package-summary.html"><B>org.openaltimeter.data</B></A> - package org.openaltimeter.data<DD>&nbsp;<DT><A HREF="./org/openaltimeter/data/analysis/package-summary.html"><B>org.openaltimeter.data.analysis</B></A> - package org.openaltimeter.data.analysis<DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/package-summary.html"><B>org.openaltimeter.desktopapp</B></A> - package org.openaltimeter.desktopapp<DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/package-summary.html"><B>org.openaltimeter.desktopapp.annotations</B></A> - package org.openaltimeter.desktopapp.annotations<DD>&nbsp;<DT><A HREF="./org/openaltimeter/settings/package-summary.html"><B>org.openaltimeter.settings</B></A> - package org.openaltimeter.settings<DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#os"><B>os</B></A> - 
Variable in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/settings/Settings.html#parseActionByte(int)"><B>parseActionByte(int)</B></A> - 
Method in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#pressure"><B>pressure</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#rawDataToString(int, int)"><B>rawDataToString(int, int)</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#rawDataToString()"><B>rawDataToString()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#rawDataToString()"><B>rawDataToString()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/FlightLog.html#rawDataToUploadString(int, int)"><B>rawDataToUploadString(int, int)</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/FlightLog.html" title="class in org.openaltimeter.data">FlightLog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#rawDataToUploadString()"><B>rawDataToUploadString()</B></A> - 
Method in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#readSettings()"><B>readSettings()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#readString(int)"><B>readString(int)</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#reset()"><B>reset()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#resetAnnotations()"><B>resetAnnotations()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html#resetAnnotations()"><B>resetAnnotations()</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/AltimeterAnnotationManager.html" title="class in org.openaltimeter.desktopapp.annotations">AltimeterAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#runSettingsInterface()"><B>runSettingsInterface()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#saveRaw()"><B>saveRaw()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#saveRawSelection(double, double)"><B>saveRawSelection(double, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#selectFirstCOMItem()"><B>selectFirstCOMItem()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#sendReset()"><B>sendReset()</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms"><B>SerialLink</B></A> - Class in <A HREF="./org/openaltimeter/comms/package-summary.html">org.openaltimeter.comms</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#SerialLink()"><B>SerialLink()</B></A> - 
Constructor for class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#servo"><B>servo</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#servoPlotSelectedChange(boolean)"><B>servoPlotSelectedChange(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setAltitudeData(double[], double)"><B>setAltitudeData(double[], double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setAltitudePlotVisible(boolean)"><B>setAltitudePlotVisible(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setBatteryData(double[], double)"><B>setBatteryData(double[], double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#setConnectedState(org.openaltimeter.desktopapp.Controller.ConnectionState)"><B>setConnectedState(Controller.ConnectionState)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setDataSeries(double[], double, XYSeries)"><B>setDataSeries(double[], double, XYSeries)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#setDataState(org.openaltimeter.desktopapp.MainWindow.DataState)"><B>setDataState(MainWindow.DataState)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#setFlightLog(org.openaltimeter.data.FlightLog)"><B>setFlightLog(FlightLog)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setHeightUnits(org.openaltimeter.desktopapp.AltimeterChart.HeightUnits)"><B>setHeightUnits(AltimeterChart.HeightUnits)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#setProgress(int)"><B>setProgress(int)</B></A> - 
Static method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#setRotationAnchor(TextAnchor)"><B>setRotationAnchor(TextAnchor)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#setRotationAngle(double)"><B>setRotationAngle(double)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setServoData(double[], double)"><B>setServoData(double[], double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setServoPlotVisible(boolean)"><B>setServoPlotVisible(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html#setSettings(org.openaltimeter.settings.Settings)"><B>setSettings(Settings)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html" title="class in org.openaltimeter.desktopapp">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setTemperatureData(double[], double)"><B>setTemperatureData(double[], double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setTemperaturePlotVisible(boolean)"><B>setTemperaturePlotVisible(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#setTextAnchor(TextAnchor)"><B>setTextAnchor(TextAnchor)</B></A> - 
Method in class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#settings"><B>settings</B></A> - 
Variable in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings"><B>Settings</B></A> - Class in <A HREF="./org/openaltimeter/settings/package-summary.html">org.openaltimeter.settings</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/settings/Settings.html#Settings(byte[])"><B>Settings(byte[])</B></A> - 
Constructor for class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.Action.html" title="enum in org.openaltimeter.settings"><B>Settings.Action</B></A> - Enum in <A HREF="./org/openaltimeter/settings/package-summary.html">org.openaltimeter.settings</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/settings/Settings.BatteryType.html" title="enum in org.openaltimeter.settings"><B>Settings.BatteryType</B></A> - Enum in <A HREF="./org/openaltimeter/settings/package-summary.html">org.openaltimeter.settings</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/settings/Settings.html#SETTINGS_SIZE"><B>SETTINGS_SIZE</B></A> - 
Static variable in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html" title="class in org.openaltimeter.desktopapp"><B>SettingsDialog</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/package-summary.html">org.openaltimeter.desktopapp</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html#SettingsDialog(org.openaltimeter.desktopapp.Controller)"><B>SettingsDialog(Controller)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/SettingsDialog.html" title="class in org.openaltimeter.desktopapp">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html#setVoltagePlotVisible(boolean)"><B>setVoltagePlotVisible(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.html" title="class in org.openaltimeter.desktopapp">AltimeterChart</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#show()"><B>show()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#showConfirmDialog(java.lang.String, java.lang.String)"><B>showConfirmDialog(String, String)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#showFirmwareReadme()"><B>showFirmwareReadme()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#showOpenDialog(javax.swing.filechooser.FileFilter)"><B>showOpenDialog(FileFilter)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#showRawSaveDialog()"><B>showRawSaveDialog()</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#startBufferedRead(int)"><B>startBufferedRead(int)</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html#startHeight"><B>startHeight</B></A> - 
Variable in class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis">DLGFlight</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/data/analysis/DLGFlight.html#startIndex"><B>startIndex</B></A> - 
Variable in class org.openaltimeter.data.analysis.<A HREF="./org/openaltimeter/data/analysis/DLGFlight.html" title="class in org.openaltimeter.data.analysis">DLGFlight</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#stopBufferedRead()"><B>stopBufferedRead()</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/data/LogEntry.html#temperature"><B>temperature</B></A> - 
Variable in class org.openaltimeter.data.<A HREF="./org/openaltimeter/data/LogEntry.html" title="class in org.openaltimeter.data">LogEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#temperaturePlotSelectedChange(boolean)"><B>temperaturePlotSelectedChange(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/settings/Settings.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.html" title="class in org.openaltimeter.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter"><B>TypeConverter</B></A> - Class in <A HREF="./org/openaltimeter/package-summary.html">org.openaltimeter</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/TypeConverter.html#TypeConverter()"><B>TypeConverter()</B></A> - 
Constructor for class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#unitSelectedChange(boolean)"><B>unitSelectedChange(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/TypeConverter.html#unsignedShortToBytes(int)"><B>unsignedShortToBytes(int)</B></A> - 
Static method in class org.openaltimeter.<A HREF="./org/openaltimeter/TypeConverter.html" title="class in org.openaltimeter">TypeConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.html#updateProgress(int)"><B>updateProgress(int)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.html" title="class in org.openaltimeter.desktopapp">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#upload(java.lang.String)"><B>upload(String)</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#uploadSelection(double, double)"><B>uploadSelection(double, double)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.HeightUnits.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.HeightUnits.html" title="enum in org.openaltimeter.desktopapp">AltimeterChart.HeightUnits</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.ConnectionState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.ConnectionState.html" title="enum in org.openaltimeter.desktopapp">Controller.ConnectionState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.OS.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.OS.html" title="enum in org.openaltimeter.desktopapp">Controller.OS</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.DataState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.DataState.html" title="enum in org.openaltimeter.desktopapp">MainWindow.DataState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openaltimeter/settings/Settings.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.Action.html" title="enum in org.openaltimeter.settings">Settings.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openaltimeter/settings/Settings.BatteryType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.BatteryType.html" title="enum in org.openaltimeter.settings">Settings.BatteryType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openaltimeter/desktopapp/AltimeterChart.HeightUnits.html#values()"><B>values()</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/AltimeterChart.HeightUnits.html" title="enum in org.openaltimeter.desktopapp">AltimeterChart.HeightUnits</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.ConnectionState.html#values()"><B>values()</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.ConnectionState.html" title="enum in org.openaltimeter.desktopapp">Controller.ConnectionState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.OS.html#values()"><B>values()</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.OS.html" title="enum in org.openaltimeter.desktopapp">Controller.OS</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openaltimeter/desktopapp/MainWindow.DataState.html#values()"><B>values()</B></A> - 
Static method in enum org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/MainWindow.DataState.html" title="enum in org.openaltimeter.desktopapp">MainWindow.DataState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openaltimeter/settings/Settings.Action.html#values()"><B>values()</B></A> - 
Static method in enum org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.Action.html" title="enum in org.openaltimeter.settings">Settings.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openaltimeter/settings/Settings.BatteryType.html#values()"><B>values()</B></A> - 
Static method in enum org.openaltimeter.settings.<A HREF="./org/openaltimeter/settings/Settings.BatteryType.html" title="enum in org.openaltimeter.settings">Settings.BatteryType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#versionNumber"><B>versionNumber</B></A> - 
Variable in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/Controller.html#voltagePlotSelectedChange(boolean)"><B>voltagePlotSelectedChange(boolean)</B></A> - 
Method in class org.openaltimeter.desktopapp.<A HREF="./org/openaltimeter/desktopapp/Controller.html" title="class in org.openaltimeter.desktopapp">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/Altimeter.html#wipeSettings()"><B>wipeSettings()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#write(char)"><B>write(char)</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/comms/SerialLink.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.openaltimeter.comms.<A HREF="./org/openaltimeter/comms/SerialLink.html" title="class in org.openaltimeter.comms">SerialLink</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/Altimeter.html#writeSettings()"><B>writeSettings()</B></A> - 
Method in class org.openaltimeter.<A HREF="./org/openaltimeter/Altimeter.html" title="class in org.openaltimeter">Altimeter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYDotAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations"><B>XYDotAnnotation</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/annotations/package-summary.html">org.openaltimeter.desktopapp.annotations</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYDotAnnotation.html#XYDotAnnotation(double, double, double, java.awt.Paint)"><B>XYDotAnnotation(double, double, double, Paint)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYDotAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYDotAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYHeightAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations"><B>XYHeightAnnotation</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/annotations/package-summary.html">org.openaltimeter.desktopapp.annotations</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYHeightAnnotation.html#XYHeightAnnotation(java.lang.String, double, double, java.awt.Paint)"><B>XYHeightAnnotation(String, double, double, Paint)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYHeightAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYHeightAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations"><B>XYVarioAnnotation</B></A> - Class in <A HREF="./org/openaltimeter/desktopapp/annotations/package-summary.html">org.openaltimeter.desktopapp.annotations</A><DD>&nbsp;<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#XYVarioAnnotation(java.lang.String, double, double, double, double)"><B>XYVarioAnnotation(String, double, double, double, double)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html#XYVarioAnnotation(java.lang.String, double, double, double, double, java.awt.Stroke, java.awt.Paint)"><B>XYVarioAnnotation(String, double, double, double, double, Stroke, Paint)</B></A> - 
Constructor for class org.openaltimeter.desktopapp.annotations.<A HREF="./org/openaltimeter/desktopapp/annotations/XYVarioAnnotation.html" title="class in org.openaltimeter.desktopapp.annotations">XYVarioAnnotation</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
